<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 1000px;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: #ffc966;
        }
        img{
            height: 300px;
            animation: baby 2s linear ;
        }
        .container {
            width: 500px;
        }
        .container h1{
            animation: title 1.5s linear;
            padding: 20px 0;
        }
        .container p{
            animation: title 2s linear;
        }
        .home{
            width: 50px;
            position: fixed;
            bottom: 50px;
            animation: home 1s infinite alternate;
        }
        @keyframes home {
            from{
                transform: scale(1.3);
            }
            to{
                transform: scale(1);
            }
        }
        @keyframes baby {
            from{
                transform: translate(-400px);
            }
            to{
                transform: translate(0);
            }
        }
        @keyframes title {
            from{
                transform: translate(550px);
            }
            to{
                transform: translate(0px);
            }
        }
    </style>
</head>
<body>
<img src="image/anime6.jpg" stalt="">
<div class="container">
    <h1>This is Heading</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa dolore impedit itaque magni minima nemo, quidem sed similique tenetur. Animi aspernatur assumenda at culpa dolor officiis, possimus quis ullam.
    </p>
</div>
<svg  class="home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
</body>
</html>