<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSSSELECTOR1</title>
    <style>
        .head{
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 5%;
            margin: 20px;
            position: relative;
        }
        .head::before{
            content: "";
            background-color: black;
            position: absolute;
            bottom: -50px;
            left: 200px;
            border: 25px solid white;
            border-top-color: pink;
            display: inline-block;
        }
        .tail{
            background-color: pink;
            border: 30px solid white;
            border-top-color: pink;
            display: inline-block;
            margin-top: -20px;
            margin-left: 200px;
        }
    </style>

</head>
<body>
<section class="head"></section>

</body>
</html>