<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSSSELECTOR2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        .home{
            background-image: url("image/my1.jpg");
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 150px;
            position: relative;
        }
        .home::before{
            content: "";
            background: #fc00ff;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        .home-contant{
            width: 300px;
            font-size: 20px;
            z-index: 1;
        }
        .up-icon{
            width: 15px;
        }
        .up{
            width: 50px;
            height: 50px;
            background: #5a5a5a;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 50px;
            right: 30px;
        }
    </style>
</head>
<body>

<section class="home" id="home">
    <div class="home-contant">
        <h1>This is Title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi et facere fuga fugit ipsa ipsam laudantium maiores necessitatibus non numquam odio perferendis, praesentium qui quidem suscipit vel?
        </p>
    </div>
</section>
<section style="height: 100vh"></section>
<section style="height: 100vh"></section>
<section class="up">
    <a href="#home" ><svg  class="up-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
</section>

</body>
</html>