<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav bar</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background: #f5f5f5;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0px auto;
            background: #ffffff;
            padding: 15px;
            transition: 0.5s;
        }
        header:hover{
            box-shadow: 0 0 15px rgb(0,0,0,0.05);
        }
        .brand{

        }
        .brand a{
            font-size: 1.5rem;
            font-weight: bolder;
        }
        .mobile-menu-btn{
            display: none;
            background: #00dbde;
            color: #ffffff;
            padding: 10px 15px;
            width: 50px;
            border: none;
            text-align: center;
        }
        .mobile-menu-btn:focus{
            outline: none;
        }
        .nav{

        }
        .nav-list{
            padding: 0;
        }
        .nav-list li{
            list-style-type: none;
            display: inline-block;
        }
        .nav-item{
            background: #00dbde;
            color: #ffffff;
            padding: 10px 15px;
            width: 120px;
            display: inline-block;
            text-align: center;
        }
        header a{
            color: #00dbde;
            text-decoration-line: none;
        }

        @media screen and (max-width: 480px){
            header{
                width: 100%;
                flex-wrap: wrap;
            }
            .mobile-menu-btn{
                display: block;

            }
            .nav{
                display: none;
                width: 100%;
            }
            .nav-item{
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-item:first-child{
                margin-top: 10px;
            }
            .nav-list li{
                display: block;
            }
        }

        .show-nav{
            display: block;
            animation: showSlow 1s;
            position: absolute;
            z-index: -1;
            top: 70px;
            right: 0;
            background: #ffffff;
            padding: 10px;
            box-shadow: 0 0 15px rgb(0,0,0,0.05);

        }
        @keyframes showSlow {
            0%{
                transform: translatey(-100px);
            }
            100%{
                transform: translatey(0px);
            }

        }
    </style>
</head>
<body>

<header>
    <div class="brand">
        <a href="">MMS IT</a>
    </div>
    <button class="mobile-menu-btn" onclick="navControl()" >M</button>
    <nav class="nav">
        <ul class="nav-list">
            <li>
                <a class="nav-item" href="#">Home</a>
            </li>
            <li>
                <a class="nav-item" href="#">About</a>
            </li>
            <li>
                <a class="nav-item" href="#">Service</a>
            </li>
            <li>
                <a class="nav-item" href="#">Gallery</a>
            </li>
            <li>
                <a class="nav-item" href="#">Contact Us</a>
            </li>
        </ul>
    </nav>
</header>
<script>
    let nav = document.querySelector("nav");
   function navControl(){
       nav.classList.toggle("show-nav");
   }
</script>
</body>
</html>